Acatitla = Peñón Viejo, Santa Marta
Aculco = Apatlaco, Escuadrón 201
Agrícola Oriental = Pantitlán, Canal de San Juan
Allende = Bellas Artes, Zócalo
Apatlaco = Iztacalco, Aculco
Aquiles Serdán = El Rosario, Camarones
Aragón = Oceanía, Eduardo Molina
Atlalilco = Escuadrón 201, Iztapalapa
Auditorio = Polanco, Constituyentes
Autobuses del Norte = La Raza, Instituto del Petróleo
Balbuena = Boulevard Puerto Aéreo, Moctezuma
Balderas = Salto del Agua, Juárez, Niños Héroes, Cuauhtémoc
Barranca del Muerto = Mixcoac
Bellas Artes = Hidalgo, Garibaldi - Lagunilla, San Juan de Letrán, Allende
Bondojito = Talismán, Consulado
Bosque de Aragón = Villa de Aragón, Deportivo Oceanía
Boulevard Puerto Aéreo = Gómez Farías, Balbuena
Buenavista = Guerrero
Camarones = Aquiles Serdán, Refinería
Canal de San Juan = Agrícola Oriental, Tepalcates
Canal del Norte = Consulado, Morelos
Candelaria = San Lázaro, Morelos, Merced, Fray Servando
Centro Médico = Hospital General, Chilpancingo, Etiopía-Plaza de la Transparencia, Lázaro Cárdenas
Cerro de la Estrella = Iztapalapa, UAM-I
Chabacano = San Antonio Abad, Obrera, Lázaro Cárdenas, La Viga, Jamaica, Viaducto
Chapultepec = Sevilla, Juanacatlán
Chilpancingo = Patriotismo, Centro Médico
Ciudad Azteca = Plaza Aragón
Ciudad Deportiva = Velódromo, Puebla
Colegio Militar = Popotla, Normal
Constitución de 1917 = UAM-I
Constituyentes = Auditorio, Tacubaya
Consulado = Bondojito, Eduardo Molina, Canal del Norte, Valle Gómez
Copilco = Miguel Ángel de Quevedo, Universidad
Coyoacán = Zapata, Viveros-Derechos Humanos
Coyuya = Santa Anita, Iztacalco
Cuatro Caminos = Panteones
Cuauhtémoc = Balderas, Insurgentes
Cuitláhuac = Tacuba, Popotla
Deportivo 18 de Marzo = Indios Verdes, Potrero
Deportivo 18 de marzo = Lindavista, La Villa-Basílica
Deportivo Oceanía = Bosque de Aragón, Oceanía
División del Norte = Eugenia, Zapata
Doctores = Salto del Agua, Obrera
Ecatepec = Olímpica, Múzquiz
Eduardo Molina = Aragón, Consulado
El Rosario = Aquiles Serdán, Tezozómoc
Ermita = Portales, General Anaya
Escuadrón 201 = Aculco, Atlalilco
Etiopía-Plaza de la Transparencia = Centro Médico, Eugenia
Eugenia = Etiopía-Plaza de la Transparencia, División del Norte
Ferrería/Arena Ciudad de México = UAM-Azcapotzalco, Norte 45
Fray Servando = Candelaria, Jamaica
Garibaldi - Lagunilla = Bellas Artes
Garibaldi-Lagunilla = Lagunilla, Guerrero
General Anaya = Ermita, Tasqueña
Guelatao = Tepalcates, Peñón Viejo
Guerrero = Tlatelolco, Garibaldi-Lagunilla, Buenavista, Hidalgo
Gómez Farías = Zaragoza, Boulevard Puerto Aéreo
Hangares = Pantitlán, Terminal Aérea
Hidalgo = Revolución, Guerrero, Juárez, Bellas Artes
Hospital General = Niños Héroes, Centro Médico
Impulsora = Río de los Remedios, Nezahualcóyotl
Indios Verdes = Deportivo 18 de Marzo
Instituto del Petróleo = Autobuses del Norte, Vallejo, Lindavista, Politécnico
Insurgentes = Cuauhtémoc, Sevilla
Isabel la Católica = Pino Suárez, Salto del Agua
Iztacalco = Coyuya, Apatlaco
Iztapalapa = Atlalilco, Cerro de la Estrella
Jamaica = Fray Servando, Chabacano, Santa Anita, Mixiuhca
Juanacatlán = Chapultepec, Tacubaya
Juárez = Hidalgo, Balderas
La Paz = Los Reyes
La Raza = Potrero, Misterios, Tlatelolco, Autobuses del Norte
La Viga = Chabacano, Santa Anita
La Villa-Basílica = Deportivo 18 de marzo, Martín Carrera
Lagunilla = Tepito, Garibaldi-Lagunilla
Lindavista = Instituto del Petróleo, Deportivo 18 de marzo
Los Reyes = Santa Marta, La Paz
Lázaro Cárdenas = Centro Médico, Chabacano
Martín Carrera = La Villa-Basílica, Talismán
Merced = Candelaria, Pino Suárez
Miguel Ángel de Quevedo = Viveros-Derechos Humanos, Copilco
Misterios = Valle Gómez, La Raza
Mixcoac = San Antonio, Barranca del Muerto
Mixiuhca = Jamaica, Velódromo
Moctezuma = Balbuena, San Lázaro
Morelos = Canal del Norte, San Lázaro, Tepito, Candelaria
Múzquiz = Ecatepec, Río de los Remedios
Nativitas = Villa de Cortés, Portales
Nezahualcóyotl = Impulsora, Villa de Aragón
Niños Héroes = Balderas, Hospital General
Normal = Colegio Militar, San Cosme
Norte 45 = Ferrería/Arena Ciudad de México, Vallejo
Obrera = Doctores, Chabacano
Observatorio = Tacubaya
Oceanía = Terminal Aérea, Deportivo Oceanía, Romero Rubio, Aragón
Olímpica = Plaza Aragón, Ecatepec
Panteones = Cuatro Caminos, Tacuba
Pantitlán = Puebla, Zaragoza, Agrícola Oriental, Hangares
Patriotismo = Tacubaya, Chilpancingo
Peñón Viejo = Guelatao, Acatitla
Pino Suárez = Merced, Zócalo, San Antonio Abad, Isabel la Católica
Plaza Aragón = Ciudad Azteca, Olímpica
Polanco = San Joaquín, Auditorio
Politécnico = Instituto del Petróleo
Popotla = Cuitláhuac, Colegio Militar
Portales = Nativitas, Ermita
Potrero = Deportivo 18 de Marzo, La Raza
Puebla = Ciudad Deportiva, Pantitlán
Refinería = Camarones, Tacuba
Revolución = San Cosme, Hidalgo
Ricardo Flores Magón = Romero Rubio, San Lázaro
Romero Rubio = Oceanía, Ricardo Flores Magón
Río de los Remedios = Múzquiz, Impulsora
Salto del Agua = Isabel la Católica, San Juan de Letrán, Balderas, Doctores
San Antonio = San Pedro de los Pinos, Mixcoac
San Antonio Abad = Pino Suárez, Chabacano
San Cosme = Normal, Revolución
San Joaquín = Tacuba, Polanco
San Juan de Letrán = Bellas Artes, Salto del Agua
San Lázaro = Moctezuma, Ricardo Flores Magón, Morelos, Candelaria
San Pedro de los Pinos = Tacubaya, San Antonio
Santa Anita = Jamaica, La Viga, Coyuya
Santa Marta = Acatitla, Los Reyes
Sevilla = Insurgentes, Chapultepec
Tacuba = Panteones, Refinería, Cuitláhuac, San Joaquín
Tacubaya = Juanacatlán, Constituyentes, Patriotismo, Observatorio, San Pedro de los Pinos
Talismán = Martín Carrera, Bondojito
Tasqueña = General Anaya
Tepalcates = Canal de San Juan, Guelatao
Tepito = Morelos, Lagunilla
Terminal Aérea = Hangares, Oceanía
Tezozómoc = El Rosario, UAM-Azcapotzalco
Tlatelolco = La Raza, Guerrero
UAM-Azcapotzalco = Tezozómoc, Ferrería/Arena Ciudad de México
UAM-I = Cerro de la Estrella, Constitución de 1917
Universidad = Copilco
Valle Gómez = Consulado, Misterios
Vallejo = Norte 45, Instituto del Petróleo
Velódromo = Mixiuhca, Ciudad Deportiva
Viaducto = Chabacano, Xola
Villa de Aragón = Nezahualcóyotl, Bosque de Aragón
Villa de Cortés = Xola, Nativitas
Viveros-Derechos Humanos = Coyoacán, Miguel Ángel de Quevedo
Xola = Viaducto, Villa de Cortés
Zapata = División del Norte, Coyoacán
Zaragoza = Pantitlán, Gómez Farías
Zócalo = Allende, Pino Suárez
